<!DOCTYPE html>

<html lang="en">
    <head>
        <link src="style.css">
        <title>To Do List</title>
    </head>
    <body> 
        <h1>To Do List</h1>
        <div>
            <form>
                <input type="text" placeholder="What do you need to do today?">
                <input type="submit">
            </form>
        </div>
        <div>
            <ul class="list">
                <li>Make to do list</li>
            </ul>
        </div>
        <script src="app.js"></script>
    </body>
</html>